# database configuration
DB_HOST = host
DB_USER = user
DB_PASSWORD = haslo
DB_NAME = Movie_Library_DB

# JWT secret for user authentication
JWT_SECRET = secret

# Node.js environment
NODE_ENV = development
PORT = 4000